{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@screens/*": ["app/boundedContext/presentation/screens/*"],
      "@navigation/*": ["app/boundedContext/presentation/navigation/*"],
      "@domains/*": ["app/boundedContext/domains/*"],
      "@infrastructure/*": ["app/boundedContext/infrastructure/*"],
      "@repositories/*": ["app/boundedContext/infrastructure/repositories/*"],
      "@utils/*": ["app/utils/*"],
      "@design-system/*": ["app/design-system/*"],
      "@hooks/*": ["app/boundedContext/presentation/hooks/*"],
      "@components/*": ["app/boundedContext/presentation/components/*"],
      "@core/*": ["app/core/*"]
    },
  },
}
